ProyectoFinalPrograII/ProyectoFinalPrograII/Productos.xaml

<Window x:Class="ProyectoFinalPrograII.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalPrograII"
        mc:Ignorable="d"
        Title="Productos" Height="493.985" Width="1079.134">
    <Grid Background="Black">

        <DataGrid Foreground="#FF898181" BorderBrush="#89FFFFFF" Background="Black" x:Name="dgLista" HorizontalAlignment="Left" Height="417" Margin="536,10,0,0" VerticalAlignment="Top" Width="525"/>
        <Label Foreground="#FF898181" Content="ID :" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Foreground="#FF898181" Content="Nombre:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Foreground="#FF898181" Content="Precio Compra:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtPrecioP" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Foreground="#FF898181" Content="Precio Venta:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Foreground="#FF898181" Content="Cantidad:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="10,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Foreground="#FF898181" Content="Código de Barra" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="10,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Button Background="DarkGray" x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="352,182,0,0" VerticalAlignment="Top" Width="105" Click="BtnModificar_Click" Height="82"/>
        <Button Background="DarkGray" x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="352,56,0,0" VerticalAlignment="Top" Width="105" Height="93" Click="BtnAgregar_Click"/>
        <Button Background="DarkGray" x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="352,331,0,0" VerticalAlignment="Top" Width="105" Height="82" Click="BtnEliminar_Click"/>
        <Button Background="DarkGray" Content="Volver" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>

</Window>
