ProyectoFinalPrograII/ProyectoFinalPrograII/Usuarios.xaml

<Window x:Class="ProyectoFinalPrograII.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalPrograII"
        mc:Ignorable="d"
        Title="Usuarios" Height="450" Width="800">
    <Grid Background="Black">
        <Label Foreground="#FF898181" Content="Nombre:" HorizontalAlignment="Left" Margin="57,70,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FF898181" Content="Tipo:" HorizontalAlignment="Left" Margin="57,129,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FF898181" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,247,0,0"/>
        <Label Foreground="#FF898181" Content="Nombre Usuario" HorizontalAlignment="Left" Margin="57,188,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="57,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtTipo" HorizontalAlignment="Left" Height="23" Margin="57,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="57,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="57,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid Foreground="#FF898181" BorderBrush="#89FFFFFF" Background="Black" Name="dgLista"  HorizontalAlignment="Left" Height="286" Margin="402,70,0,0" VerticalAlignment="Top" Width="380"/>
        <Button  Background="DarkGray" Click="BtnUsuario_Click" x:Name="btnUsuario" Content="Agregar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="211,82,0,0" Height="73"/>
        <Button Background="DarkGray" Click="BtnEliminar_Click" x:Name="btnEliminar" Content="Eliminar Usuario" HorizontalAlignment="Left" Margin="211,188,0,0" VerticalAlignment="Top" Width="162" Height="74"/>
        <Button Background="DarkGray" Content="Volver" Click="Button_Click" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
