ProyectoFinalPrograII/ProyectoFinalPrograII/Ventas.xaml

<Window x:Class="ProyectoFinalPrograII.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalPrograII"
        mc:Ignorable="d"
        Title="Ventas" Height="526.128" Width="1079.134">
    <Grid Background="Black">
        <Label Foreground="#FF898181" Content="Nit/CI:" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FF898181" Content="Nombre o Razón Social:" HorizontalAlignment="Left" Margin="287,52,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FF898181" Content="ID o Código de Barra del producto:" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FF898181" Content="Registrar Venta" HorizontalAlignment="Left" Margin="190,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNit" HorizontalAlignment="Left" Height="23" Margin="28,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" Width="149"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="287,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="28,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black"/>
        <DataGrid  x:Name="dgLista" HorizontalAlignment="Left" Height="496" Margin="585,0,0,0" VerticalAlignment="Top" Width="486" Foreground="#FF898181" BorderBrush="#89FFFFFF" Background="Black" />
        <Button Background="DarkGray" Click="BtnVenta_Click" x:Name="btnVenta" Content="Realizar Venta" HorizontalAlignment="Left" Margin="65,336,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Background="DarkGray" Click="BtnSumar_Click" x:Name="btnSumar" Content="+" HorizontalAlignment="Left" Margin="449,146,0,0" VerticalAlignment="Top" Width="33"/>
        <DataGrid Foreground="#FF898181" BorderBrush="#89FFFFFF" Background="Black"  x:Name="dgSuma" HorizontalAlignment="Left" Height="127" Margin="28,173,0,0" VerticalAlignment="Top" Width="494"/>
        <DataGrid Foreground="#FF898181" BorderBrush="#89FFFFFF" Background="Black" x:Name="dgReporte" HorizontalAlignment="Left" Height="135" Margin="0,363,0,-34" VerticalAlignment="Top" Width="580"/>
        <Label Content="Total Bs." HorizontalAlignment="Left" Margin="384,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.819"/>
        <TextBox Background="DarkGray" x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="471,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        <Label Foreground="#FF898181" Content="Cantidad:" HorizontalAlignment="Left" Margin="287,114,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="#FF898181" BorderBrush="#89FFFFFF" CaretBrush="White" Background="Black" x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="287,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Background="DarkGray" Content="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <Button Background="DarkGray" x:Name="btnCancelar" Click="BtnCancelar_Click"  Content="Cancelar" HorizontalAlignment="Left" Margin="349,336,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
